@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #fb5;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132,139,200,0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark {
  --color-background: #161616;
  --color-white: #25322e;
  --color-dark: #b4bce9;
  --color-dark-variant: #677483;
  --color-light: #6e64642e;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

ul, ol {
  list-style: none;
}

/* ----------------------------- */
html {
  font-size: 14px;
}

body {
  height: 100vh;
  width: 100vw;
  font-size: 0.88rem;
  font-family: "Roboto", sans-serif;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.88rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

/* sass sass/app.sass css/app.css --watch  */
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

aside {
  height: 100vh;
}
aside .top {
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .top .logo {
  display: flex;
  gap: 0.8rem;
}
aside .top .logo img {
  width: 2rem;
  height: 2rem;
}
aside .top .close {
  display: none;
}

/* --------- SideBar --------- */
.sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 86vh;
  top: 3rem;
}
.sidebar a {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  height: 3.7rem;
  color: var(--color-info-dark);
  transition: all 0.3s ease;
}
.sidebar a:hover {
  color: var(--color-danger);
}
.sidebar a:hover i {
  transition: all 0.2s ease;
  margin-left: 1rem;
}
.sidebar a:last-child {
  position: absolute;
  width: 100%;
  bottom: 1rem;
}
.sidebar a h3 {
  font-weight: 500;
}
.sidebar a i {
  font-size: 1.6rem;
  transition: all 0.1s ease;
}
.sidebar a .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: var(--border-radius-1);
}

.sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
  transition: all 0.3s ease;
}
.sidebar a.active i {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
.sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

/* Main */
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div i {
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
}
main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-linecap: round;
  stroke-width: 14;
  transform: translate(5px, 5px);
}
main .insights .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights .progress .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
}

/* ----- */
main .insights .sales i {
  background: var(--color-primary);
}
main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
main .insights .expenses i {
  background: var(--color-success);
}
main .insights .expenses svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 0;
}
main .insights .income i {
  background: var(--color-warning);
}
main .insights .income svg circle {
  stroke-dasharray: 113;
  stroke-dashoffset: 70;
}

/* --------------------- */
main .recent-order {
  margin-top: 2rem;
}
main .recent-order h2 {
  margin-bottom: 0.8rem;
}
main .recent-order table {
  background: var(--color-white);
  width: 100%;
  border-radius: 16px;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}
main .recent-order table:hover {
  box-shadow: none;
}
main .recent-order table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main .recent-order table tbody tr:last-child td {
  border: none;
}
main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .top .theme-toggler {
  background: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .top .theme-toggler i {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .top .theme-toggler i.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}
.right .recent-updates .updates:hover {
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: white;
  border-radius: 100rem;
  font-size: 1.4rem;
}
.right .sales-analytics .online .icon {
  background: var(--color-primary);
}
.right .sales-analytics .offices .icon {
  background: var(--color-warning);
}
.right .sales-analytics .customers .icon {
  background: var(--color-success);
}

.show-menu {
  left: 0rem;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  main .recent-order {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-order table {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    transition: all 0.3s ease;
  }
  aside .top .close {
    display: inline-block;
    font-size: 1.8rem;
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: block;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  main {
    margin-top: 2rem;
    padding: 0 1rem;
  }
  main .recent-order {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-order table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 1rem;
    background: var(--color-white);
    width: 100%;
    z-index: 2;
    box-shadow: none;
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 65%;
  }
  .right .top button {
    position: absolute;
    left: 2rem;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
  }
  .right .top button i {
    font-size: 1.8rem;
  }
  .right .profile .info {
    display: none;
  }
}

/*# sourceMappingURL=app.css.map */
