@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
*,
*::before,
*::after 
  box-sizing: border-box

* 
  margin: 0
  padding: 0

img,
picture,
video,
canvas,
svg 
  display: block
  max-width: 100%

input,
button,
textarea,
select 
  font: inherit
  outline: none
  border: none

ul,ol 
  list-style: none
/* ----------------------------- */
html
  font-size: 14px
body 
  height: 100vh
  width: 100vw
  font-size: .88rem
  font-family: 'Roboto', sans-serif
  background: var(--color-background)
  user-select: none
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  color: var(--color-dark)

a 
  color: var(--color-dark)
  text-decoration: none

h1
  font-weight: 800
  font-size: 1.8rem
h2
  font-size: 1.4rem
h3
  font-size: .88rem
h4
  font-size: .8rem
h5
  font-size: 0.77rem

.text-muted
  color: var(--color-info-dark)
p
  color: var(--color-dark-variant)
b
  color: var(--color-dark)
.primary
  color: var(--color-primary)
.danger
  color: var(--color-danger)
.success
  color: var(--color-success)
.warning
  color: var(--color-warning)









